APP_NAME=ji-touch
APP_ENV=local
APP_KEY=base64:xDJqIdGT+bDfVuQDSPujq213wQhZynYuKnrbKWXRL9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ji-touch
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=public/firebase.json
FIREBASE_DATABASE_URL=https://ji-toch-default-rtdb.firebaseio.com/
VKONTAKTE_CLIENT_ID=51559671
VKONTAKTE_CLIENT_SECRET=kQEqkvTM5LT0V1AgI8xr
VKONTAKTE_REDIRECT_URI=http://localhost/auth/callback/vkontakte

GOOGLE_CLIENT_ID=984427304734-soipasgnro8r0inl0rumghht0rd07mia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/auth/callback/google

GITHUB_CLIENT_ID=a265fa8c7dc32147533a
GITHUB_CLIENT_SECRET=0b78c50a6a19b95b105f6a84d40e0eb7aaaddfc0
GITHUB_REDIRECT_URI=http://localhost/auth/callback/github

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_REPLY="info@ji-touch.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
